<!DOCTYPE html>
<html lang="en">
<head>
<title>About me</title>
<style>
        body{
                background-image: url(bg-img4.png);
        }
        h1{
                font-size: 40px;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                color: black;
                animation-name: a1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                position: relative;
                
                
        }
        @keyframes a1{
                0%{left:0px;top:0px}
                50%{left:80px;top:0px}
                100%{left:0px;top:0px}
        }
        #one{
                font-family:cursive;
                font-size: 23px;
                color:dimgray;
                border: 10px double violet;

        }

</style>
</head>
<body>
        <h1>PERSONAL DETAILS</h1>
        <pre id="one" style="color: black;"> 
                Iam K Mohammad Ali.I was born and brought up in madanapalle.
                I did my schooling in ZPHS Madanapalle and continued my studies 
                in the stream of MPC in Sri siddhartha junior college Madanapalle 
                after that,I have completed my graduation in the stream of computer science and 
                engineering at SITAMS Chittoor.
                Apart from education i have diverse range of hobbies such as playing badminton,
                watching movies and i love anime.On the technical side i have honed my skills in Java,SQL,HTML,CSS 
                which has equipped me with knowledge to develop software and websites.
                My strengths are iam a flexible and Adoptable person.
                Iam excited about the opportunities that lie ahead.and Iam eager to contribute
                 my skills and knowledge to make a positive impact in the fields of software/web development.
        </pre>
        
    
</body>
</html>