<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact me</title>
<style>
    body{
        background-image: url(bg-img8.png);
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        color:white;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
        animation-name: a1;
        animation-direction: reverse;
        font-size: 30px;
    
        
    }
    @keyframes a1{
        0%{left:0px;top:0px}
        25%{left:30px;top:0px}
        50%{left:30px;top:30px;}
        75%{left:0px;top:30px}
        100%{left:0px;top:0px}

    }
    
</style>
</head>
<body>

    <h2>Kindly fill the form .......</h2>  <br><br>

    <form action="">
        <fieldset>
            <legend style="font-size: 20px;">Register here</legend>
            <label  for="uname">Name</label>
            <input type ="text" required id="uname" required name = "Name" style="font-size: 27px;" >   <br><br>

            <label for="mobile">Contact No</label>
            <input type = "text" required id="mobile"  name="contact no" style="font-size: 27px;">   <br><br>

            <label for="hig" >Highest qualification</label> 
            <input type="text" required  id="hig" name="degree" style="font-size: 27px;" >
            <br><br>

            <label for = "gml">Gmail</label>
            <input type = "email" id="gml" required  name = "mail"  style="font-size: 27px;">   <br><br>

            <label for="pwd">Password</label>
            <input type="password" required id="pwd" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain atleast one number and one uppercase letter and lowercase letter and atleast 8 or more characters required" required  style="font-size: 27px;"><br><br>

            <label for="cpwd">Confirm Password</label>
            <input type="password" required id="confirm_password" style="font-size: 27px;"><br>


        </fieldset> <br>

            <input type="submit" required style="font-size: 27px;">
       
    </form>