<!DOCTYPE html>
<html lang="en">
<head>
<title>EducationalDetails</title>
<style>
    body{
        background-image: url(bg-img2.png);
    }
    .one{
            font-family: fantasy;
            font-size: 20px;
            color:black;
            border: 3px solid white;
            width: 52%;
            background-color: white;
            border-radius: 25px;
            padding-top: 15px;

    }
    .two{
        font-family: 'Times New Roman', Times, serif;
        
        animation-name: ani1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: relative;
        
    }
    @keyframes ani1{
        0%{ left:0px;top:0px}
        50%{left:80px;top:0px}
        100%{left:0px;top:0px}

    }


</style>
</head>
<body>
        <h1 class="two" style="color: aliceblue;">GRADUATION DETAILS</h1>
            <pre class="one">
                Degree : BTECH
                College : SREENIVASA INSTITUTE OF TECHNOLOGY AND MANAGEMENT STUDIES
                CGPA : 8.6
            </pre>

        <h1 class="two" style="color: aliceblue;">12TH DETAILS</h1>
        <pre class="one">
            College : SREE SIDDHARTHA JUNIOR COLLEGE
            CGPA : 9.75
           </pre>
        

        <h1 class="two" style="color: aliceblue;">10TH DETAILS</h1>
            <pre class="one">
                School : ZP HIGH SCHOOL.
                CGPA : 8.8
                </pre>
        

    
    
</body>
</html>